<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FXMLController.FunctionBarController">
    <Button layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#handleLoadPicture" text="Load pictures" AnchorPane.topAnchor="550.0" />
    <TabPane prefHeight="350.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Points">
                <content>
                    <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="300.0" prefViewportHeight="300.0">
                        <content>
                            <TableView fx:id="pointPictureTable">
                                <columns>
                                    <TableColumn prefWidth="52.0" text="Type" />
                                    <TableColumn prefWidth="99.0" text="Subtype" />
                                    <TableColumn minWidth="0.0" prefWidth="200.0" text="Default Text" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                </content>
            </Tab>
            <Tab text="Polygons">
                <content>
                    <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="300.0" prefViewportHeight="300.0">
                        <content>
                            <TableView fx:id="polygonPictureTable">
                                <columns>
                                    <TableColumn prefWidth="52.0" text="Type" />
                                    <TableColumn prefWidth="99.0" text="Subtype" />
                                    <TableColumn minWidth="0.0" prefWidth="200.0" text="Default text" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                </content>
            </Tab>
            <Tab text="Lines">
                <content>
                    <ScrollPane fitToHeight="true" fitToWidth="true" minViewportHeight="300.0" prefViewportHeight="300.0">
                        <content>
                            <TableView fx:id="linePictureTable">
                                <columns>
                                    <TableColumn prefWidth="52.0" text="Type" />
                                    <TableColumn prefWidth="99.0" text="Subtype" />
                                    <TableColumn minWidth="0.0" prefWidth="200.0" text="Name" />
                                </columns>
                            </TableView>
                        </content>
                    </ScrollPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <ScrollPane layoutX="8.0" layoutY="366.0" prefHeight="160.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="380.0">
        <content>
            <TableView fx:id="textsTable">
                <columns>
                    <TableColumn prefWidth="75.0" text="Key" />
                    <TableColumn prefWidth="229.0" text="Other texts" />
                </columns>
            </TableView>
        </content>
    </ScrollPane>

   <Label layoutX="6.0" layoutY="350.0" text="skala obrazka" AnchorPane.topAnchor="350.0" />
   <RadioButton layoutX="92.0" layoutY="350.0" mnemonicParsing="false" selected="true" text="x1" userData="1">
      <toggleGroup>
         <ToggleGroup fx:id="scaleGroup" />
      </toggleGroup>
   </RadioButton>
   <RadioButton layoutX="125.0" layoutY="350.0" mnemonicParsing="false" text="x2" toggleGroup="$scaleGroup" userData="2" />
   <RadioButton layoutX="159.0" layoutY="350.0" mnemonicParsing="false" text="x4" toggleGroup="$scaleGroup" userData="4" />
</AnchorPane>
